{
  "name": "nvim-example",
  "version": "1.0.0",
  "description": "An example node plugin",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neovim/node-client.git"
  },
  "scripts": {
    "deploy": "tsc && nvim --headless +UpdateRemotePlugins +quit"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.0",
    "neovim": "^4.10.0"
  },
  "dependencies": {
    "mime-types": "^2.1.30",
    "ramda": "^0.27.1"
  }
}
